[Pastebin]
path=/RAID/pastebin

[Analysis]
file_path=/RAID/malware
archive_prefix=/RAID
url=http://malwareanalysissite:8000/api/job
token=s%(ARCHIVE_SERVER_TOKEN)s
archive_password=%(ZIPFILE_PASSWORD)s